error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

max_execution_time = 600
max_input_time = 600
memory_limit = 4G
display_errors = Off
display_startup_errors = Off
log_errors = On
post_max_size = 1024M
default_charset = "UTF-8"
upload_max_filesize = 1024M
max_file_uploads = 20
date.timezone=UTC
default_socket_timeout = 3600
request_terminate_timeout = 600

;max_execution_time = ${PHP_MAX_EXECUTION_TIME}
;max_input_time = ${PHP_MAX_INPUT_TIME}
;memory_limit = ${PHP_MEMORY_LIMIT}
;display_errors = ${PHP_DISPLAY_ERRORS}
;display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS}
;log_errors = ${PHP_LOG_ERRORS}
;post_max_size = ${PHP_POST_MAX_SIZE}
;default_charset = ${PHP_DEFAULT_CHARSET}
;upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}
;max_file_uploads = ${PHP_MAX_FILE_UPLOADS}
;date.timezone=${PHP_TIMEZONE}
;default_socket_timeout = ${PHP_DEFAULT_SOCKET_TIMEOUT}
;request_terminate_timeout = ${PHP_REQUEST_TERMINATE_TIMEOUT}
