
# MORE INFORMATION TO SERVICES
# подключение к базе данных через внутрений порт(ping:8990) который указываем для контейнера

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

# название сервиса из файла docker-compose.yaml где описываем все services(сущности)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

################################## [ DOCKER ] ##################################
CONTAINER_MYSQL_NAME=testing_db
CONTAINER_PHP_FPM_NAME=testing_php
CONTAINER_NGINX_NAME=testing_nginx
CONTAINER_REDIS_NAME=testing_redis
APP_NETWORK_NAME=testing_network

################################## [ MYSQL ] ##################################
MYSQL_PORT_IN=8990
MYSQL_PORT_OUT=3306

################################## [ PHPMYADMIN ] ##################################
PHPMYADMIN_PORT_IN=8087
PHPMYADMIN_PORT_OUT=80

################################## [ NGINX ] ##################################
NGINX_PORT_IN_80=3010
NGINX_PORT_OUT_80=80
NGINX_PORT_IN_443=3012
NGINX_PORT_OUT_443=443

################################## [ SWAGGER ] ##################################
SWAGGER_PORT_IN=3015
SWAGGER_PORT_OUT=8080