server {
    # USED FOR STAGING, SINCE THERE IS A MAIN NGINX WITH HTTPS AND DOMAINS IN FRONT OF DOCKER
    listen 80;

    # USED FOR LOCAL DEVELOPMENT (NEEDS HTTPS)
    #listen 443 ssl;
    #ssl_certificate /etc/nginx/certs/localhost.crt;
    #ssl_certificate_key /etc/nginx/certs/device.key;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    client_max_body_size 1024M;

    access_log /var/log/nginx/app.access.log;

    # RELEVANT FOR DOCKER
    root /var/www/app/public;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}